<html>
<head>
	<style>
	*{margin:0;padding:0}
    .out{width: 1000px;height: 1000px;float: left; border: 10px rgb(121, 106, 106) ; padding: 5px;}
	.inner-block{width:275px;height: 1000px;float: left;background-color:rgb(83 241 238)}
    .sec{width: 700px; height:  600px; float: left; background-color: rgb(85 157 53) ;}
    .three{width:350;height: 400px; float: left; background-color: palevioletred;}
	.four{width:350;height: 400px; float: left; background-color: rgb(255 212 29);}
    .a{margin:1px 1px 1px 1px }
    
	
	</style>
</head>
<body>
<div class="out">
	<div class="inner-block a"></div>
	<div class="sec a" ><h4></h4></div>
	<div class="three a"><h4></h4></div>
	<div class="four a"><h4></h4></div>
	
	<div style="clear:both"></div>
</div>
</body>
</html>